# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "OutlinesUnlocked")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.7568628191947937 0.86666673421859741 0.40000003576278687))
    (background (color-rgb 0.76339285714285721 0.76339285714285721 0.76339285714285721))
    (brush "2. Hardness 075")
    (dynamics "Dynamics Off")
    (gradient "Neon Yellow")
    (palette "Bears")
    (brush-size 7)
    (brush-spacing 0.089999999999999997)
    (brush-hardness 0.78299999999999981)
    (brush-force 0.92000000000000004)
    (dynamics-expanded yes)
    (fade-length 109)
    (fade-repeat truncate)
    (fade-unit percent)
    (gradient-reverse yes)
    (gradient-blend-color-space rgb-linear)
    (gradient-repeat triangular)
    (brush-view-type list)
    (use-smoothing yes)
    (smoothing-quality 100)
    (smoothing-factor 235.40000000000001))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
