# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Paintbrush")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.96999999999999997)
    (brush "2. Hardness 100")
    (dynamics "Dynamics Off")
    (gradient "whatsapp_basic")
    (palette "whatsapp_basic")
    (brush-size 2)
    (brush-spacing 2.2200000000000002)
    (brush-force 1)
    (dynamics-expanded yes)
    (fade-length 62)
    (fade-repeat truncate)
    (fade-unit points)
    (gradient-reverse yes)
    (brush-view-type list)
    (use-smoothing yes)
    (smoothing-quality 100)
    (smoothing-factor 235.40000000000001))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
