# settings

(GimpGegl-gegl-fractal-trace-config "2020-10-15 23:49:15"
    (time 1602816555)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 4)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-07-25 00:36:52"
    (time 1595648212)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 19)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-06-14 19:03:12"
    (time 1592172192)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 3)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-04-21 00:43:07"
    (time 1587440587)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 23)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-04-21 00:35:22"
    (time 1587440122)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 632)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-04-20 03:07:14"
    (time 1587362834)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 59)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-04-17 17:26:20"
    (time 1587155180)
    (fractal mandelbrot)
    (X1 -1)
    (X2 0.5)
    (Y1 -1.163)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 4)
    (bailout 10000)
    (abyss-policy loop))
(GimpGegl-gegl-fractal-trace-config "2020-04-17 17:15:26"
    (time 1587154526)
    (fractal mandelbrot)
    (X1 -1.4530000000000001)
    (X2 0.5)
    (Y1 -1)
    (Y2 1)
    (JX 0.5)
    (JY 0.5)
    (depth 3)
    (bailout 10000)
    (abyss-policy loop))

# end of settings
