# settings

(GimpGegl-gegl-saturation-config "2021-12-09 18:18:03"
    (time 1639084683)
    (scale 0.872)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-12-09 18:16:04"
    (time 1639084564)
    (scale 1.1799999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-12-08 11:36:45"
    (time 1638974205)
    (scale 0.89500000000000002)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-07-16 12:39:42"
    (time 1626449982)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-06-30 01:06:00"
    (time 1625025960)
    (scale 1.919)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-05-24 14:59:57"
    (time 1621879197)
    (scale 0.64000000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-04-09 12:50:29"
    (time 1617983429)
    (scale 0.628)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-04-09 12:50:20"
    (time 1617983420)
    (scale 0.48799999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-04-09 12:47:57"
    (time 1617983277)
    (scale 0.436)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-01-20 00:18:59"
    (time 1611112739)
    (scale 0.82599999999999996)
    (colorspace Native))

# end of settings
