# settings

(GimpGegl-gegl-cell-noise-config "2020-10-27 02:05:07"
    (time 1603775107)
    (scale 2.093)
    (shape 2)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-10-01 02:49:21"
    (time 1601531361)
    (scale 3.6629999999999998)
    (shape 1)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-10-01 02:38:52"
    (time 1601530732)
    (scale 0.23300000000000001)
    (shape 1)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-27 14:42:11"
    (time 1601228531)
    (scale 0.75600000000000001)
    (shape 1)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-24 01:02:30"
    (time 1600920150)
    (scale 1.105)
    (shape 1.212)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-24 01:01:28"
    (time 1600920088)
    (scale 0.69799999999999995)
    (shape 2)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-23 14:07:37"
    (time 1600880857)
    (scale 0.40699999999999997)
    (shape 1)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 20))
(GimpGegl-gegl-cell-noise-config "2020-09-23 14:06:31"
    (time 1600880791)
    (scale 0.29099999999999998)
    (shape 2)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-23 14:05:00"
    (time 1600880700)
    (scale 1)
    (shape 2)
    (rank 1)
    (iterations 1)
    (palettize no)
    (seed 0))
(GimpGegl-gegl-cell-noise-config "2020-09-23 13:50:07"
    (time 1600879807)
    (scale 0.46500000000000002)
    (shape 1.3400000000000001)
    (rank 3)
    (iterations 3)
    (palettize no)
    (seed 0))

# end of settings
