# settings

(GimpGegl-gegl-polar-coordinates-config "2021-03-04 15:08:02"
    (time 1614881282)
    (depth 0)
    (angle 0)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2021-01-23 16:17:03"
    (time 1611429423)
    (depth 100)
    (angle 0)
    (bw no)
    (top no)
    (polar yes)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2021-01-23 16:16:45"
    (time 1611429405)
    (depth 100)
    (angle 0)
    (bw no)
    (top yes)
    (polar no)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2021-01-22 22:42:57"
    (time 1611366177)
    (depth 100)
    (angle 0)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2020-11-23 22:47:25"
    (time 1606182445)
    (depth 0)
    (angle 118.05)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2020-11-13 14:17:44"
    (time 1605287864)
    (depth 0)
    (angle 10.42)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 960)
    (pole-y 852)
    (middle no))
(GimpGegl-gegl-polar-coordinates-config "2020-10-05 14:03:37"
    (time 1601917417)
    (depth 0)
    (angle 0)
    (bw no)
    (top yes)
    (polar no)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2020-10-05 14:03:03"
    (time 1601917383)
    (depth 0.28999999999999998)
    (angle 0)
    (bw no)
    (top yes)
    (polar no)
    (pole-x 0)
    (pole-y 0)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2020-10-05 14:01:03"
    (time 1601917263)
    (depth 0)
    (angle 0)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 192)
    (pole-y 39)
    (middle yes))
(GimpGegl-gegl-polar-coordinates-config "2020-10-02 02:02:15"
    (time 1601614935)
    (depth 12.210000000000001)
    (angle 158.96000000000001)
    (bw no)
    (top yes)
    (polar yes)
    (pole-x 1515)
    (pole-y 1396)
    (middle no))

# end of settings
