# settings

(GimpGegl-gegl-displace-config "2021-11-25 12:28:35"
    (time 1637854115)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x -48.079999999999998)
    (amount-y -48.079999999999998)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-09-02 00:35:48"
    (time 1630553748)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 500)
    (amount-y 500)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-08-22 02:11:34"
    (time 1629609094)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 12.82)
    (amount-y 12.82)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-06-10 23:40:44"
    (time 1623379244)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 32.049999999999997)
    (amount-y 32.049999999999997)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-31 13:59:30"
    (time 1622480370)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x -0.32000000000000001)
    (amount-y -0.32000000000000001)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-28 23:32:42"
    (time 1622255562)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 102.56)
    (amount-y 102.56)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-28 23:32:11"
    (time 1622255531)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 44.869999999999997)
    (amount-y 44.869999999999997)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-28 22:37:22"
    (time 1622252242)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 6.4199999999999999)
    (amount-y 6.4199999999999999)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-24 15:11:26"
    (time 1621879886)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 150.63999999999999)
    (amount-y 150.63999999999999)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2021-05-24 14:58:24"
    (time 1621879104)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 144.22999999999999)
    (amount-y 144.22999999999999)
    (center no)
    (center-x 0.5)
    (center-y 0.5))

# end of settings
