# settings

(GimpGegl-gegl-alien-map-config "2021-12-07 09:33:28"
    (time 1638880408)
    (color-model rgb)
    (cpn-1-frequency 1.6279999999999999)
    (cpn-2-frequency 1.2789999999999999)
    (cpn-3-frequency 1.2789999999999999)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-11-25 11:54:45"
    (time 1637852085)
    (color-model rgb)
    (cpn-1-frequency 6.9189999999999996)
    (cpn-2-frequency 1.919)
    (cpn-3-frequency 6.1630000000000003)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-06-10 23:41:41"
    (time 1623379301)
    (color-model rgb)
    (cpn-1-frequency 7.1509999999999998)
    (cpn-2-frequency 7.3259999999999996)
    (cpn-3-frequency 6.8600000000000003)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep yes)
    (cpn-3-keep yes))
(GimpGegl-gegl-alien-map-config "2021-06-10 23:39:55"
    (time 1623379195)
    (color-model rgb)
    (cpn-1-frequency 9.593)
    (cpn-2-frequency 8.1400000000000006)
    (cpn-3-frequency 9.8840000000000003)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-05-31 13:59:06"
    (time 1622480346)
    (color-model rgb)
    (cpn-1-frequency 6.6859999999999999)
    (cpn-2-frequency 6.6859999999999999)
    (cpn-3-frequency 6.9189999999999996)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-05-28 23:31:53"
    (time 1622255513)
    (color-model rgb)
    (cpn-1-frequency 7.2850000000000001)
    (cpn-2-frequency 5.6980000000000004)
    (cpn-3-frequency 6.3369999999999997)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-05-28 22:36:54"
    (time 1622252214)
    (color-model rgb)
    (cpn-1-frequency 11.919)
    (cpn-2-frequency 12.326000000000001)
    (cpn-3-frequency 11.802)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 147.27000000000001)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2021-05-28 22:32:08"
    (time 1622251928)
    (color-model rgb)
    (cpn-1-frequency 8.7789999999999999)
    (cpn-2-frequency 4.2439999999999998)
    (cpn-3-frequency 3.9529999999999998)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 0)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))

# end of settings
