# settings

(GimpGegl-gegl-lens-distortion-config "2021-01-23 16:20:49"
    (time 1611429649)
    (main 0)
    (edge -11.050000000000001)
    (zoom 100)
    (x-shift 100)
    (y-shift 0)
    (brighten 0)
    (background (color-rgba 0 0 0 0)))
(GimpGegl-gegl-lens-distortion-config "2021-01-23 16:20:22"
    (time 1611429622)
    (main 0.57999999999999996)
    (edge -65.700000000000003)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 42.439999999999998)
    (background (color-rgba 0 0 0 0)))

# end of settings
