# settings

(GimpGegl-gegl-newsprint-config "2020-10-02 01:40:42"
    (time 1601613642)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern line)
    (period 12)
    (angle 90)
    (black-pullout 1)
    (aa-samples 15)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2020-10-02 01:39:04"
    (time 1601613544)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern line)
    (period 15.34)
    (angle 90)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))

# end of settings
