# settings

(GimpGegl-gegl-ripple-config "2020-11-18 13:54:56"
    (time 1605718496)
    (amplitude 6.5999999999999996)
    (period 1.8)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy loop)
    (tileable no))
(GimpGegl-gegl-ripple-config "2020-11-18 13:54:41"
    (time 1605718481)
    (amplitude 4.0999999999999996)
    (period 1.1000000000000001)
    (phi 0)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy loop)
    (tileable no))
(GimpGegl-gegl-ripple-config "2020-11-18 13:54:07"
    (time 1605718447)
    (amplitude 12.199999999999999)
    (period 2.2999999999999998)
    (phi 0.064000000000000001)
    (angle 0)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy loop)
    (tileable yes))
(GimpGegl-gegl-ripple-config "2020-10-17 04:26:24"
    (time 1602919584)
    (amplitude 21.100000000000001)
    (period 305.39999999999998)
    (phi -0.216)
    (angle 1.1699999999999999)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2020-05-03 02:08:45"
    (time 1588482525)
    (amplitude 6.2000000000000002)
    (period 72.799999999999997)
    (phi 0)
    (angle 90)
    (sampler-type cubic)
    (wave-type sine)
    (abyss-policy none)
    (tileable no))
(GimpGegl-gegl-ripple-config "2020-04-17 18:30:08"
    (time 1587159008)
    (amplitude 19.5)
    (period 317.19999999999999)
    (phi 0.27900000000000003)
    (angle 0)
    (sampler-type cubic)
    (wave-type triangle)
    (abyss-policy loop)
    (tileable no))

# end of settings
