# settings

(GimpGegl-gegl-noise-rgb-config "2021-08-22 02:15:43"
    (time 1629609343)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 1)
    (green 1)
    (blue 1)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-11-23 22:47:49"
    (time 1606182469)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20300000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-11-11 16:52:26"
    (time 1605124346)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20000000000000001)
    (green 0.20000000000000001)
    (blue 0.20000000000000001)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-09-23 14:36:08"
    (time 1600882568)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.16300000000000001)
    (green 0.051999999999999998)
    (blue 0.051999999999999998)
    (alpha 0)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-05-03 03:18:48"
    (time 1588486728)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.45300000000000001)
    (green 0.45900000000000002)
    (blue 0.442)
    (alpha 0.42699999999999999)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-04-04 04:49:08"
    (time 1585986548)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.20300000000000001)
    (green 0.041000000000000002)
    (blue 0.035000000000000003)
    (alpha 0.113)
    (seed 0))
(GimpGegl-gegl-noise-rgb-config "2020-04-04 02:04:10"
    (time 1585976650)
    (correlated no)
    (independent yes)
    (linear yes)
    (gaussian yes)
    (red 0.042999999999999997)
    (green 0.044999999999999998)
    (blue 0.043999999999999997)
    (alpha 0)
    (seed 0))

# end of settings
