# settings

(GimpGegl-gegl-pixelize-config "2022-01-10 18:52:00"
    (time 1641851520)
    (norm square)
    (size-x 8)
    (size-y 8)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-06-09 20:16:21"
    (time 1623280581)
    (norm square)
    (size-x 15)
    (size-y 15)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-06-09 20:14:45"
    (time 1623280485)
    (norm square)
    (size-x 9)
    (size-y 9)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-06-09 20:07:03"
    (time 1623280023)
    (norm square)
    (size-x 7)
    (size-y 7)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-05-24 14:57:37"
    (time 1621879057)
    (norm square)
    (size-x 103)
    (size-y 103)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2021-05-24 14:57:02"
    (time 1621879022)
    (norm square)
    (size-x 32)
    (size-y 32)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2021-05-24 14:55:22"
    (time 1621878922)
    (norm square)
    (size-x 61)
    (size-y 61)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2021-05-24 14:51:35"
    (time 1621878695)
    (norm square)
    (size-x 11)
    (size-y 11)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2021-05-21 12:55:29"
    (time 1621612529)
    (norm square)
    (size-x 4)
    (size-y 4)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2021-05-09 00:56:47"
    (time 1620532607)
    (norm square)
    (size-x 5)
    (size-y 5)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))

# end of settings
