# settings

(GimpGegl-gegl-exposure-config "2022-01-01 00:27:45"
    (time 1641007665)
    (black-level 0)
    (exposure 1.5700000000000001))
(GimpGegl-gegl-exposure-config "2021-12-08 11:34:58"
    (time 1638974098)
    (black-level 0)
    (exposure 0.58099999999999996))
(GimpGegl-gegl-exposure-config "2021-11-04 11:18:54"
    (time 1636035534)
    (black-level 0)
    (exposure 0.29099999999999998))
(GimpGegl-gegl-exposure-config "2021-08-11 22:31:43"
    (time 1628731903)
    (black-level 0)
    (exposure -1.6279999999999999))
(GimpGegl-gegl-exposure-config "2021-06-22 02:28:15"
    (time 1624339695)
    (black-level 0)
    (exposure 4.8259999999999996))
(GimpGegl-gegl-exposure-config "2021-05-24 15:01:17"
    (time 1621879277)
    (black-level 0)
    (exposure 0.93000000000000005))
(GimpGegl-gegl-exposure-config "2021-05-02 22:45:20"
    (time 1620006320)
    (black-level 0)
    (exposure 2.5))
(GimpGegl-gegl-exposure-config "2021-05-02 22:42:20"
    (time 1620006140)
    (black-level 0)
    (exposure 3.3719999999999999))
(GimpGegl-gegl-exposure-config "2021-04-09 18:30:06"
    (time 1618003806)
    (black-level 0)
    (exposure -1.2210000000000001))
(GimpGegl-gegl-exposure-config "2021-04-04 00:03:51"
    (time 1617505431)
    (black-level 0)
    (exposure 12.209))

# end of settings
