# settings

(GimpGegl-gegl-recursive-transform-config "2021-11-30 15:59:09"
    (time 1638298749)
    (transform "matrix(0.95871558539364321,0,0,0,0.98310811132998077,0,88.5,-43.5,1)")
    (first-iteration 0)
    (iterations 5)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 0.56699999999999995)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2021-06-07 19:13:47"
    (time 1623104027)
    (transform "matrix(0.99999999999999989,0,0,0,1,0,-30,162,1)")
    (first-iteration 0)
    (iterations 8)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2021-06-07 19:12:51"
    (time 1623103971)
    (transform "matrix(1,0,0,0,1,0,-126,0,1)")
    (first-iteration 0)
    (iterations 10)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2021-01-26 02:09:55"
    (time 1611637795)
    (transform "matrix(1,0,0,0,0.7200000349680582,0,12,103,1)")
    (first-iteration 0)
    (iterations 5)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-11-18 15:56:31"
    (time 1605725791)
    (transform "matrix(1,0,0,0,1,0,399.08694458007812,-0.065217390656471252,1)")
    (first-iteration 0)
    (iterations 3)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-11-18 15:48:26"
    (time 1605725306)
    (transform "matrix(1,0,0,0,1,0,608,2,1)")
    (first-iteration 0)
    (iterations 2)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-11-18 15:47:45"
    (time 1605725265)
    (transform "matrix(1,0,0,0,1,0,610,0,1)")
    (first-iteration 0)
    (iterations 2)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-11-18 15:38:09"
    (time 1605724689)
    (transform "matrix(1,0,0,0,1,0,0.016161656007170677,-120.28079986572266,1)")
    (first-iteration 1)
    (iterations 8)
    (fade-color (color-rgba 0 0.048134126554894317 0.68992248062015504 1))
    (fade-opacity 0.72699999999999998)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-10-02 01:45:28"
    (time 1601613928)
    (transform "matrix(1,0,0,0,1,0,72,0,1)")
    (first-iteration 0)
    (iterations 20)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))
(GimpGegl-gegl-recursive-transform-config "2020-04-21 15:11:41"
    (time 1587492701)
    (transform "matrix(0.90681487321853638,0.42152908444404602,0,-0.42152908444404602,0.90681487321853638,0,356.49984741210938,276.66499328613281,1)")
    (first-iteration 0)
    (iterations 3)
    (fade-color (color-rgba 0 0 0 0))
    (fade-opacity 1)
    (paste-below no)
    (sampler-type linear))

# end of settings
