# settings

(GimpGegl-gegl-bump-map-config "2021-05-26 13:42:43"
    (time 1622047363)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 76.469999999999999)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-11-25 15:16:54"
    (time 1606328214)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 86.620000000000005)
    (depth 57)
    (offset-x -80)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-10-05 19:11:27"
    (time 1601935887)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-10-05 19:11:16"
    (time 1601935876)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 22.09)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-04-07 13:58:30"
    (time 1586278710)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 15)
    (offset-y 15)
    (waterlevel 0)
    (ambient 0))

# end of settings
