# settings

(GimpGegl-gegl-emboss-config "2021-05-02 23:14:47"
    (time 1620008087)
    (type emboss)
    (azimuth 30)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-05-02 23:14:18"
    (time 1620008058)
    (type emboss)
    (azimuth 30)
    (elevation 4.1200000000000001)
    (depth 78))
(GimpGegl-gegl-emboss-config "2021-04-20 20:12:05"
    (time 1618960325)
    (type emboss)
    (azimuth 30)
    (elevation 87.939999999999998)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-04-20 20:10:56"
    (time 1618960256)
    (type emboss)
    (azimuth 0)
    (elevation 118.17)
    (depth 16))
(GimpGegl-gegl-emboss-config "2021-03-31 17:51:14"
    (time 1617223874)
    (type emboss)
    (azimuth 33.280000000000001)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-01-22 22:03:59"
    (time 1611363839)
    (type emboss)
    (azimuth 30)
    (elevation 0)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-01-22 22:03:51"
    (time 1611363831)
    (type emboss)
    (azimuth 30)
    (elevation 0)
    (depth 12))
(GimpGegl-gegl-emboss-config "2021-01-22 22:03:07"
    (time 1611363787)
    (type emboss)
    (azimuth 61.509999999999998)
    (elevation 0)
    (depth 16))
(GimpGegl-gegl-emboss-config "2020-11-18 13:40:05"
    (time 1605717605)
    (type emboss)
    (azimuth 132.09999999999999)
    (elevation 38.469999999999999)
    (depth 26))
(GimpGegl-gegl-emboss-config "2020-10-27 02:08:58"
    (time 1603775338)
    (type emboss)
    (azimuth 206.72)
    (elevation 180)
    (depth 20))

# end of settings
