# settings

(GimpColorBalanceConfig "2021-05-24 14:59:49"
    (time 1621879189)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.17300000000000001)
    (magenta-green 0)
    (yellow-blue 0.125)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-09-13 01:52:59"
    (time 1599972779)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.5)
    (magenta-green -0.17300000000000001)
    (yellow-blue 0.63500000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-07-07 18:28:51"
    (time 1594157331)
    (range shadows)
    (cyan-red 0)
    (magenta-green -0.63500000000000001)
    (yellow-blue -0.64400000000000002)
    (range midtones)
    (cyan-red 0)
    (magenta-green -0.47100000000000003)
    (yellow-blue -0.46200000000000002)
    (range highlights)
    (cyan-red 0)
    (magenta-green -0.51900000000000002)
    (yellow-blue -0.51000000000000001)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-07-07 18:28:06"
    (time 1594157286)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0.73999999999999999)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-07-06 04:30:15"
    (time 1594020615)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.050999999999999997)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 05:39:05"
    (time 1592296745)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.48999999999999999)
    (magenta-green -0.41299999999999998)
    (yellow-blue 0.47100000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0.63500000000000001)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-02-07 14:19:56"
    (time 1581095996)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
