# settings

(GimpGegl-gegl-motion-blur-linear-config "2021-09-13 18:22:43"
    (time 1631568163)
    (length 4.21)
    (angle -67.790000000000006))
(GimpGegl-gegl-motion-blur-linear-config "2021-09-13 18:22:06"
    (time 1631568126)
    (length 5.1900000000000004)
    (angle -74.810000000000002))
(GimpGegl-gegl-motion-blur-linear-config "2021-02-16 18:32:43"
    (time 1613511163)
    (length 72.939999999999998)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:47:03"
    (time 1605124023)
    (length 40.149999999999999)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:46:59"
    (time 1605124019)
    (length 120.23999999999999)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:46:50"
    (time 1605124010)
    (length 377.56999999999999)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:46:37"
    (time 1605123997)
    (length 30.539999999999999)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:44:56"
    (time 1605123896)
    (length 486.76999999999998)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-11-11 16:41:53"
    (time 1605123713)
    (length 448.85000000000002)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2020-10-10 16:22:23"
    (time 1602357743)
    (length 47.729999999999997)
    (angle 0))

# end of settings
