# settings

(GimpGegl-gegl-motion-blur-zoom-config "2021-06-06 19:09:18"
    (time 1623017358)
    (center-x 0.32600000000000001)
    (center-y 0.50700000000000001)
    (factor 0.35699999999999998))
(GimpGegl-gegl-motion-blur-zoom-config "2021-06-06 19:07:11"
    (time 1623017231)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.81399999999999995))
(GimpGegl-gegl-motion-blur-zoom-config "2021-05-06 17:11:07"
    (time 1620331867)
    (center-x 0.20374015748031496)
    (center-y 0.4264705882352941)
    (factor 0.42499999999999999))
(GimpGegl-gegl-motion-blur-zoom-config "2021-05-01 10:46:48"
    (time 1619876808)
    (center-x 0.5)
    (center-y 0.5)
    (factor 0.10000000000000001))
(GimpGegl-gegl-motion-blur-zoom-config "2021-04-14 22:22:48"
    (time 1618449768)
    (center-x 0.51015624999999998)
    (center-y 0.76111111111111107)
    (factor 0.059999999999999998))
(GimpGegl-gegl-motion-blur-zoom-config "2021-04-14 22:18:02"
    (time 1618449482)
    (center-x 0.5)
    (center-y 0.5)
    (factor 1))
(GimpGegl-gegl-motion-blur-zoom-config "2021-01-23 16:29:33"
    (time 1611430173)
    (center-x 0.5)
    (center-y 0.5)
    (factor -0.11600000000000001))
(GimpGegl-gegl-motion-blur-zoom-config "2020-11-18 15:31:05"
    (time 1605724265)
    (center-x 0.5)
    (center-y 10)
    (factor 0.39700000000000002))
(GimpGegl-gegl-motion-blur-zoom-config "2020-10-25 15:07:29"
    (time 1603649249)
    (center-x 0.5)
    (center-y 0.5)
    (factor -2.5840000000000001))
(GimpGegl-gegl-motion-blur-zoom-config "2020-10-25 14:26:53"
    (time 1603646813)
    (center-x 0.5)
    (center-y 0.5)
    (factor -0.34399999999999997))

# end of settings
