# settings

(GimpGegl-gegl-noise-cie-lch-config "2021-05-24 15:10:36"
    (time 1621879836)
    (holdness 1)
    (lightness-distance 100)
    (chroma-distance 0)
    (hue-distance 0)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2021-05-24 15:03:53"
    (time 1621879433)
    (holdness 2)
    (lightness-distance 22.670000000000002)
    (chroma-distance 99.709999999999994)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2021-05-09 00:43:39"
    (time 1620531819)
    (holdness 2)
    (lightness-distance 40)
    (chroma-distance 40)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2021-03-31 17:49:20"
    (time 1617223760)
    (holdness 6)
    (lightness-distance 40)
    (chroma-distance 40)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-12-19 22:09:33"
    (time 1608426573)
    (holdness 3)
    (lightness-distance 100)
    (chroma-distance 40)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-10-17 03:40:26"
    (time 1602916826)
    (holdness 5)
    (lightness-distance 36.049999999999997)
    (chroma-distance 40)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-09-23 14:29:56"
    (time 1600882196)
    (holdness 6)
    (lightness-distance 63.369999999999997)
    (chroma-distance 0)
    (hue-distance 0)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-06-16 05:28:04"
    (time 1592296084)
    (holdness 1)
    (lightness-distance 75.290000000000006)
    (chroma-distance 75.290000000000006)
    (hue-distance 3)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-05-22 18:24:16"
    (time 1590182656)
    (holdness 1)
    (lightness-distance 100)
    (chroma-distance 100)
    (hue-distance 180)
    (seed 0))
(GimpGegl-gegl-noise-cie-lch-config "2020-04-09 20:53:03"
    (time 1586476383)
    (holdness 2)
    (lightness-distance 58.43)
    (chroma-distance 0)
    (hue-distance 0)
    (seed 0))

# end of settings
