# settings

(GimpGegl-gegl-linear-sinusoid-config "2021-08-22 02:09:46"
    (time 1629608986)
    (x-period 296.17000000000002)
    (y-period 296.17000000000002)
    (x-amplitude 0)
    (y-amplitude 0)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-08-22 02:07:47"
    (time 1629608867)
    (x-period 126.70999999999999)
    (y-period 49.990000000000002)
    (x-amplitude -3.024)
    (y-amplitude 2.875)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-04-08 02:18:56"
    (time 1617859136)
    (x-period 64.730000000000004)
    (y-period 64.730000000000004)
    (x-amplitude 0)
    (y-amplitude 0)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-04-08 02:05:30"
    (time 1617858330)
    (x-period 128)
    (y-period 128)
    (x-amplitude 0)
    (y-amplitude 0)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-03-20 01:03:15"
    (time 1616212995)
    (x-period 11.210000000000001)
    (y-period 11.210000000000001)
    (x-amplitude 0)
    (y-amplitude 0)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-03-04 15:06:40"
    (time 1614881200)
    (x-period 50.859999999999999)
    (y-period 43.960000000000001)
    (x-amplitude 4.2489999999999997)
    (y-amplitude -2.875)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2020-11-25 18:32:49"
    (time 1606339969)
    (x-period 51.719999999999999)
    (y-period 51.719999999999999)
    (x-amplitude -5.6500000000000004)
    (y-amplitude 3.0099999999999998)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2020-11-25 18:25:56"
    (time 1606339556)
    (x-period 131.02000000000001)
    (y-period 131.02000000000001)
    (x-amplitude -6.4850000000000003)
    (y-amplitude 2.4710000000000001)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2020-11-25 18:13:55"
    (time 1606338835)
    (x-period 122.40000000000001)
    (y-period 122.40000000000001)
    (x-amplitude -7.9119999999999999)
    (y-amplitude 7.6699999999999999)
    (x-phase 32.799999999999997)
    (y-phase 32.799999999999997)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2020-11-25 18:12:15"
    (time 1606338735)
    (x-period 2)
    (y-period 2)
    (x-amplitude -6.1079999999999997)
    (y-amplitude 9.5020000000000007)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))

# end of settings
