# settings

(GimpGegl-gegl-long-shadow-config "2021-08-22 01:42:49"
    (time 1629607369)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.25714285714285712 0.11755102040816326 0.3619047619047619 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-08-22 01:41:37"
    (time 1629607297)
    (style finite)
    (angle 30.390000000000001)
    (length 142.40000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-08-22 01:41:21"
    (time 1629607281)
    (style finite)
    (angle 38.57)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-27 16:16:04"
    (time 1611774964)
    (style finite)
    (angle 45)
    (length 50)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-27 16:15:24"
    (time 1611774924)
    (style finite)
    (angle 135)
    (length 50)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-27 16:13:09"
    (time 1611774789)
    (style finite)
    (angle 45)
    (length 50)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-27 16:12:54"
    (time 1611774774)
    (style finite)
    (angle 45)
    (length 50)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-26 02:05:53"
    (time 1611637553)
    (style finite)
    (angle 30)
    (length 84.299999999999997)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.098684807256235824 0.10604470359572396 0.30476190476190479 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2021-01-24 23:43:41"
    (time 1611542621)
    (style finite)
    (angle 90)
    (length 20.300000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-11-16 17:18:33"
    (time 1605557913)
    (style finite)
    (angle 148.44)
    (length 5.5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))

# end of settings
