# settings

(GimpGegl-gegl-noise-hsv-config "2021-08-22 02:15:57"
    (time 1629609357)
    (holdness 8)
    (hue-distance 3)
    (saturation-distance 1)
    (value-distance 1)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2021-06-15 19:53:56"
    (time 1623797636)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 1)
    (value-distance 0.45900000000000002)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2020-10-17 03:37:43"
    (time 1602916663)
    (holdness 8)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 1)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2020-10-17 03:36:59"
    (time 1602916619)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0)
    (value-distance 0.253)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2020-09-23 14:32:27"
    (time 1600882347)
    (holdness 1)
    (hue-distance 3)
    (saturation-distance 0)
    (value-distance 0.81399999999999995)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2020-09-23 14:30:51"
    (time 1600882251)
    (holdness 1)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.57799999999999996)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2020-02-10 19:07:41"
    (time 1581372461)
    (holdness 8)
    (hue-distance 0)
    (saturation-distance 1)
    (value-distance 1)
    (seed 2440127915))
(GimpGegl-gegl-noise-hsv-config "2020-01-27 03:14:30"
    (time 1580105670)
    (holdness 3)
    (hue-distance 8.3699999999999992)
    (saturation-distance 0.064000000000000001)
    (value-distance 0.041000000000000002)
    (seed 0))

# end of settings
