# settings

(GimpGegl-gegl-oilify-config "2021-05-21 12:55:00"
    (time 1621612500)
    (mask-radius 26)
    (exponent 17)
    (intensities 128)
    (use-inten yes))
(GimpGegl-gegl-oilify-config "2021-05-21 12:53:51"
    (time 1621612431)
    (mask-radius 6)
    (exponent 11)
    (intensities 128)
    (use-inten yes))
(GimpGegl-gegl-oilify-config "2020-09-13 02:04:57"
    (time 1599973497)
    (mask-radius 7)
    (exponent 8)
    (intensities 128)
    (use-inten yes))
(GimpGegl-gegl-oilify-config "2020-07-24 00:25:18"
    (time 1595561118)
    (mask-radius 4)
    (exponent 8)
    (intensities 128)
    (use-inten yes))
(GimpGegl-gegl-oilify-config "2020-04-11 17:30:07"
    (time 1586637007)
    (mask-radius 2)
    (exponent 5)
    (intensities 148)
    (use-inten yes))

# end of settings
