# settings

(GimpGegl-gegl-gaussian-blur-config "2022-01-10 11:05:48"
    (time 1641823548)
    (std-dev-x 1.8400000000000001)
    (std-dev-y 1.8400000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-30 16:13:47"
    (time 1638299627)
    (std-dev-x 3.7599999999999998)
    (std-dev-y 3.7599999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-30 15:57:02"
    (time 1638298622)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-30 15:44:39"
    (time 1638297879)
    (std-dev-x 5.3600000000000003)
    (std-dev-y 5.3600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 11:58:35"
    (time 1637852315)
    (std-dev-x 0.56000000000000005)
    (std-dev-y 0.56000000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 11:58:17"
    (time 1637852297)
    (std-dev-x 1.2)
    (std-dev-y 1.2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 18:18:28"
    (time 1631567908)
    (std-dev-x 5.6799999999999997)
    (std-dev-y 5.6799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-09 20:18:31"
    (time 1631229511)
    (std-dev-x 15.91)
    (std-dev-y 15.91)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-09 20:18:17"
    (time 1631229497)
    (std-dev-x 35.729999999999997)
    (std-dev-y 35.729999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-05 01:59:40"
    (time 1630817980)
    (std-dev-x 2.1600000000000001)
    (std-dev-y 2.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
